<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://scontent.fhan14-2.fna.fbcdn.net/v/t1.15752-9/395918459_854211429786661_6342500549435939151_n.png?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=lKaMwN-Ayb8AX_BJ7gB&_nc_ht=scontent.fhan14-2.fna&oh=03_AdS4Zakr7iZz2zssALcZot4Ndws2quY3go3bhTybMFnuOA&oe=658AA374);
            background-size: 100%;
            background-color: #e4e0c6;}
        h1 {
            font-family: 'Gotu', sans-serif;
            text-align: center;
        }
        td , p{
            color: #0d0b89;
            font-family: 'Gotu', sans-serif;
        }
    </style>
    <title>Bai4</title>
</head>
<body>
    <p style="text-align: center; font-weight: bold; font-size: 80%;">ĐẠI HỌC THỦ ĐÔ HÀ NỘI</p>
    <hr color="#0d0b89" size="2px" width="80%">
    <h1>GIỚI THIỆU VỀ BẢN THÂN</h1>
    <table align="center" style="width: 80%;border: 3px solid #0d0b89; border-radius: 80px;">
        <tr>
            <td align="center" style="width: 50%;"><img style="height: 70%; width: 70%; border-radius: 10%;" src="https://scontent.fhan14-4.fna.fbcdn.net/v/t1.15752-9/398261648_1395999941297502_5402254577662878667_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=DOEcLZia03wAX9DZIJN&_nc_ht=scontent.fhan14-4.fna&oh=03_AdSQh-FXxyM_LO0Kjp7MtjTPhKsZMfJYIb7qOIgMvqFvgw&oe=658ABE83"></td>
            <td style="font-size: 150%;">
                <span style="font-weight: bold;"><span style="font-size: 200%; ">Vũ Thị Huyền Thương</span><br>
                Sinh viên năm 2 lớp CNTT D2022A</span><br>
                Ngày sinh: 12/02/2004<br>
                Đt: 0394103334<br>
                Email: <a href="222001502@daihocthudo.edu.vn">222001502@daihocthudo.edu.vn</a><br>
                Đ/c: 98 Dương Quảng Hàm, Quan Hoa, Cầu Giấy, Hà Nội
            </td>
        </tr>
    </table>
    <p></p>
        <p style="padding-left: 20%; padding-right: 20%; text-align: justify;">Mình tên là Thương. Mình chọn học ngành Công nghệ thông tin vì mình đam mê công nghệ và muốn trở thành một chuyên gia trong lĩnh vực này. Ngành Công nghệ thông tin có tương lai rất sáng và mang lại nhiều cơ hội phát triển.
        </p>

</body>
</html>